APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://127.0.0.1:27017/shopping_ms_customer'
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_customer'

# Port
PORT=8002


# MESSAGE_BROKER_URL='amqp://localhost'
MESSAGE_BROKER_URL='amqps://lwyhbaaz:QUPnp-60HIDOdhrHd0k3p_Gy3EoYQR2b@gerbil.rmq.cloudamqp.com/lwyhbaaz'